# campus-secondhand-trading-platform

./: -files  findstr -i cart  .gitignore  HELP.md  README.md  h origin main  http-client.env.json  pom.xml  test-api.http  test-orders-complete.http  test-orders.http
sql/: 666_campus.sql  campus_trade.sql
src/main/java/com/campus/trade/: CampusTradeApplication.java
src/main/java/com/campus/trade/config/: CustomAuthenticationFailureHandler.java  ErrorLoggingInterceptor.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  ScheduledTaskConfig.java  SecurityConfig.java  UserContextInterceptor.java  WebConfig.java
src/main/java/com/campus/trade/controller/: AdminController.java  ArticleController.java  ArticleDetailController.java  HomeController.java  LoginController.java  OrderController.java  RegisterController.java  SellerController.java  ShoppingCartController.java  TestEmailController.java  UploadController.java  UserController.java
src/main/java/com/campus/trade/dto/: UserUpdateDTO.java
src/main/java/com/campus/trade/entity/: Article.java  ArticleVO.java  Category.java  Comment.java  Favorite.java  Order.java  OrderItem.java  OrderReview.java  OrderStatus.java  OrderStatusHistory.java  School.java  ShoppingCart.java  User.java
src/main/java/com/campus/trade/mapper/: ArticleMapper.java  ArticleTagMapper.java  CommentMapper.java  FavoriteMapper.java  OrderItemMapper.java  OrderMapper.java  OrderStatusHistoryMapper.java  SchoolMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/campus/trade/service/: ArticleService.java  AsyncService.java  CacheService.java  EmailService.java  FavoriteService.java  OrderService.java  SchoolService.java  ShoppingCartService.java  TagService.java  UserService.java
src/main/java/com/campus/trade/service/impl/: ArticleServiceImpl.java  BrowseHistoryServiceImpl.java  OrderServiceImpl.java  OrderStatusValidator.java  SchoolServiceImpl.java  ShoppingCartServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/mapper/: OrderItemMapper.xml
src/main/resources/templates/: article-detail.html  browse-history.html  checkout.html  index.html  login.html  my-favorites.html  personal-center.html  register.html  shopping-cart.html
src/main/resources/templates/admin/: article-form.html  article-manage.html  category-manage.html  comment-manage.html  my-articles.html  order-manage.html  school-manage.html  tag-manage.html
src/main/resources/templates/user/: my-orders.html  profile.html  seller-orders.html
src/test/java/com/campus/trade/: UserMapperTest.java
