[33mf66976e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 数据库：更新SQL文件，新增shopping_cart表及article表字段
[33m775b0ef[m 合并购物车模块到main，忽略.idea冲突
[33m21465b0[m 合并 main 到订单模块
[33m6ab6285[m 订单模块:实现了有关买家和卖家的基本功能
[33mcdbc28a[m 订单模块:实现了有关买家和卖家的基本功能
[33m391ddd2[m 订单模块：实现了买家和卖家的基本功能（包括查看、浏览商品，创建、获取订单详情，卖家发货买家收货等操作）
[33m78a62c8[m Merge branch '商品模块'
[33m9e7b394[m[33m ([m[1;31morigin/商品模块[m[33m)[m 商品模块：实现浏览历史功能
[33m8148432[m 模块名：实现浏览历史功能
[33md7a2966[m 商品模块：更新SQL文件(含完整结构和测试数据)
